!Series_title	"A high throughput in vivo protein-DNA mapping approach reveals principles of dynamic gene regulation in mammals"
!Series_geo_accession	"GSE36104"
!Series_status	"Public on Sep 11 2012"
!Series_submission_date	"Feb 27 2012"
!Series_last_update_date	"Mar 04 2015"
!Series_pubmed_id	"22940246"
!Series_summary	"This SuperSeries is composed of the SubSeries listed below."
!Series_overall_design	"Refer to individual Series"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_type	"Genome binding/occupancy profiling by high throughput sequencing"
!Series_sample_id	"GSM881048 GSM881049 GSM881050 GSM881051 GSM881052 GSM881053 GSM881054 GSM881055 GSM881056 GSM881057 GSM881058 GSM881059 GSM881060 GSM881061 GSM881062 GSM881063 GSM881064 GSM881065 GSM881066 GSM881067 GSM881068 GSM881069 GSM881070 GSM881071 GSM881072 GSM881073 GSM881074 GSM881075 GSM881076 GSM881077 GSM881078 GSM881079 GSM881080 GSM881081 GSM881082 GSM881083 GSM881084 GSM881085 GSM881086 GSM881087 GSM881088 GSM881089 GSM881090 GSM881091 GSM881092 GSM881093 GSM881094 GSM881095 GSM881096 GSM881097 GSM881098 GSM881099 GSM881100 GSM881101 GSM881102 GSM881103 GSM881104 GSM881105 GSM881106 GSM881107 GSM881108 GSM881109 GSM881110 GSM881111 GSM881112 GSM881113 GSM881114 GSM881115 GSM881116 GSM881117 GSM881118 GSM881119 GSM881120 GSM881121 GSM881122 GSM881123 GSM881124 GSM881125 GSM881126 GSM881127 GSM881128 GSM881129 GSM881130 GSM881131 GSM881132 GSM881133 GSM881134 GSM881135 GSM881136 GSM881137 GSM881138 GSM881139 GSM881140 GSM881141 GSM881142 GSM881143 GSM881144 GSM881145 GSM881146 GSM881147 GSM881148 GSM881149 GSM881150 GSM881151 GSM881152 GSM881153 GSM881154 GSM881155 GSM881156 GSM881157 GSM881158 GSM881159 GSM881160 GSM881161 GSM881162 GSM881163 GSM881164 GSM881195 GSM881196 GSM881197 GSM881198 GSM1620172 "
!Series_contact_name	"Manuel,,Garber"
!Series_contact_laboratory	"Garber"
!Series_contact_department	"Bioinformatics and Integrative Biology"
!Series_contact_institute	"University of Massachusetts Medical School"
!Series_contact_address	"55 Lake Ave North Worcester"
!Series_contact_city	"Worcester"
!Series_contact_state	"Massachusetts"
!Series_contact_zip/postal_code	"01655"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36104/GSE36104_RAW.tar"
!Series_platform_id	"GPL11002"
!Series_platform_id	"GPL15103"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"SuperSeries of: GSE36099"
!Series_relation	"SuperSeries of: GSE36103"
!Series_relation	"BioProject: http://www.ncbi.nlm.nih.gov/bioproject/PRJNA152977"

!Sample_title	"Total RNA from LPS stimulated Dendritic Cells one hour post stimulation"	"Total RNA from LPS stimulated Dendritic Cells two hour post stimulation"	"Total RNA from LPS stimulated Dendritic Cells four hour post stimulation"	"Total RNA from LPS stimulated Dendritic Cells six hour post stimulation"	"Unstimulated Mouse Bone Marrow Derived Dendritic Cells (t0)"
!Sample_geo_accession	"GSM881195"	"GSM881196"	"GSM881197"	"GSM881198"	"GSM1620172"
!Sample_status	"Public on Sep 11 2012"	"Public on Sep 11 2012"	"Public on Sep 11 2012"	"Public on Sep 11 2012"	"Public on Feb 27 2015"
!Sample_submission_date	"Feb 27 2012"	"Feb 27 2012"	"Feb 27 2012"	"Feb 27 2012"	"Feb 26 2015"
!Sample_last_update_date	"Feb 26 2015"	"Feb 26 2015"	"Feb 26 2015"	"Feb 26 2015"	"Mar 04 2015"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"	"bone marrow"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"treatment: LPS"	"treatment: LPS"	"treatment: LPS"	"treatment: LPS"	"treatment: LPS"
!Sample_characteristics_ch1	"time: 1 h"	"time: 2 h"	"time: 4 h"	"time: 6 h"	"time: 0 h"
!Sample_characteristics_ch1	"cell type: bone marrow-derived dendritic cells"	"cell type: bone marrow-derived dendritic cells"	"cell type: bone marrow-derived dendritic cells"	"cell type: bone marrow-derived dendritic cells"	"cell type: bone marrow-derived dendritic cells"
!Sample_characteristics_ch1	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"
!Sample_growth_protocol_ch1	"Briefly, 6-8 week old female C57BL/6J mice were obtained from the Jackson Laboratories. RPMI medium (Invitrogen) supplemented with 10% heat inactivated FBS (Invitrogen), β-mercaptoethanol (50uM, Invitrogen), L-glutamine (2mM, VWR) penicillin/streptomycin (100U/ml, VWR), MEM non-essential amino acids (1X, VWR), HEPES (10mM, VWR), sodium pyruvate (1mM, VWR), and GM-CSF (20 ng/ml; Peprotech, Rocky Hill, NJ) was used throughout the study. At day 0, bone marrow-derived dendritic cells (BMDCs) were collected from femora and tibiae and plated on twenty (per mouse), 100mm non-tissue culture treated plastic dishes using 10ml medium per plate. At day 2, cells were fed with another 10ml medium per dish. At day 5, cells were harvested from 15ml of the supernatant by spinning at 1400rpm for 5 minutes; pellets were resuspended with 5ml medium and added back to the original dish. Cells were fed with another 5ml medium at day 7.  At Day 8, all non-adherent and loosely bound cells were collected and harvested by centrifugation. Cells were then resuspended with medium, plated at a concentration of 15x106 cells in 10ml medium per 100mm dish. At day 9, cells were stimulated for various time points with LPS (100ng/ml, rough, ultra-pure E. coli K12 strain, Invitrogen)."	"Briefly, 6-8 week old female C57BL/6J mice were obtained from the Jackson Laboratories. RPMI medium (Invitrogen) supplemented with 10% heat inactivated FBS (Invitrogen), β-mercaptoethanol (50uM, Invitrogen), L-glutamine (2mM, VWR) penicillin/streptomycin (100U/ml, VWR), MEM non-essential amino acids (1X, VWR), HEPES (10mM, VWR), sodium pyruvate (1mM, VWR), and GM-CSF (20 ng/ml; Peprotech, Rocky Hill, NJ) was used throughout the study. At day 0, bone marrow-derived dendritic cells (BMDCs) were collected from femora and tibiae and plated on twenty (per mouse), 100mm non-tissue culture treated plastic dishes using 10ml medium per plate. At day 2, cells were fed with another 10ml medium per dish. At day 5, cells were harvested from 15ml of the supernatant by spinning at 1400rpm for 5 minutes; pellets were resuspended with 5ml medium and added back to the original dish. Cells were fed with another 5ml medium at day 7.  At Day 8, all non-adherent and loosely bound cells were collected and harvested by centrifugation. Cells were then resuspended with medium, plated at a concentration of 15x106 cells in 10ml medium per 100mm dish. At day 9, cells were stimulated for various time points with LPS (100ng/ml, rough, ultra-pure E. coli K12 strain, Invitrogen)."	"Briefly, 6-8 week old female C57BL/6J mice were obtained from the Jackson Laboratories. RPMI medium (Invitrogen) supplemented with 10% heat inactivated FBS (Invitrogen), β-mercaptoethanol (50uM, Invitrogen), L-glutamine (2mM, VWR) penicillin/streptomycin (100U/ml, VWR), MEM non-essential amino acids (1X, VWR), HEPES (10mM, VWR), sodium pyruvate (1mM, VWR), and GM-CSF (20 ng/ml; Peprotech, Rocky Hill, NJ) was used throughout the study. At day 0, bone marrow-derived dendritic cells (BMDCs) were collected from femora and tibiae and plated on twenty (per mouse), 100mm non-tissue culture treated plastic dishes using 10ml medium per plate. At day 2, cells were fed with another 10ml medium per dish. At day 5, cells were harvested from 15ml of the supernatant by spinning at 1400rpm for 5 minutes; pellets were resuspended with 5ml medium and added back to the original dish. Cells were fed with another 5ml medium at day 7.  At Day 8, all non-adherent and loosely bound cells were collected and harvested by centrifugation. Cells were then resuspended with medium, plated at a concentration of 15x106 cells in 10ml medium per 100mm dish. At day 9, cells were stimulated for various time points with LPS (100ng/ml, rough, ultra-pure E. coli K12 strain, Invitrogen)."	"Briefly, 6-8 week old female C57BL/6J mice were obtained from the Jackson Laboratories. RPMI medium (Invitrogen) supplemented with 10% heat inactivated FBS (Invitrogen), β-mercaptoethanol (50uM, Invitrogen), L-glutamine (2mM, VWR) penicillin/streptomycin (100U/ml, VWR), MEM non-essential amino acids (1X, VWR), HEPES (10mM, VWR), sodium pyruvate (1mM, VWR), and GM-CSF (20 ng/ml; Peprotech, Rocky Hill, NJ) was used throughout the study. At day 0, bone marrow-derived dendritic cells (BMDCs) were collected from femora and tibiae and plated on twenty (per mouse), 100mm non-tissue culture treated plastic dishes using 10ml medium per plate. At day 2, cells were fed with another 10ml medium per dish. At day 5, cells were harvested from 15ml of the supernatant by spinning at 1400rpm for 5 minutes; pellets were resuspended with 5ml medium and added back to the original dish. Cells were fed with another 5ml medium at day 7.  At Day 8, all non-adherent and loosely bound cells were collected and harvested by centrifugation. Cells were then resuspended with medium, plated at a concentration of 15x106 cells in 10ml medium per 100mm dish. At day 9, cells were stimulated for various time points with LPS (100ng/ml, rough, ultra-pure E. coli K12 strain, Invitrogen)."	"Briefly, 6-8 week old female C57BL/6J mice were obtained from the Jackson Laboratories. RPMI medium (Invitrogen) supplemented with 10% heat inactivated FBS (Invitrogen), β-mercaptoethanol (50uM, Invitrogen), L-glutamine (2mM, VWR) penicillin/streptomycin (100U/ml, VWR), MEM non-essential amino acids (1X, VWR), HEPES (10mM, VWR), sodium pyruvate (1mM, VWR), and GM-CSF (20 ng/ml; Peprotech, Rocky Hill, NJ) was used throughout the study. At day 0, bone marrow-derived dendritic cells (BMDCs) were collected from femora and tibiae and plated on twenty (per mouse), 100mm non-tissue culture treated plastic dishes using 10ml medium per plate. At day 2, cells were fed with another 10ml medium per dish. At day 5, cells were harvested from 15ml of the supernatant by spinning at 1400rpm for 5 minutes; pellets were resuspended with 5ml medium and added back to the original dish. Cells were fed with another 5ml medium at day 7. At Day 8, all non-adherent and loosely bound cells were collected and harvested by centrifugation. Cells were then resuspended with medium, plated at a concentration of 15x106 cells in 10ml medium per 100mm dish. At day 9, cells were stimulated for various time points with LPS (100ng/ml, rough, ultra-pure E. coli K12 strain, Invitrogen)."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted with QIAzol reagent following the miRNeasy kit’s procedure (Qiagen), and sample quality was tested on a 2100 Bioanalyzer (Agilent). We prepared the RNA-A+-Seq libraries using the ‘dUTP second strand (strand specific) protocol as described in (Levine et al 2010). Briefly, extracts were treated with DNase (Ambion 2238). Polyadenylated RNAs were selected using Ambion's MicroPoly(A)Purist kit (AM1919M) and RNA integrity confirmed using Bioanalyzer (Agilent). RNA was fragmented by incubation in RNA fragmentation buffer (Affymetrix) at 80 degrees for 4 minutes. Fragmented RNA was mixed with 3 μg random hexamers (Invitrogen), incubated at 70 °C for 10 min, and placed on ice briefly before starting cDNA synthesis. We synthesized first-strand cDNA with this RNA primer mix by adding 4 μl 5× first-strand buffer, 2 μl 100 mM DTT, 1 μl 10 mM dNTPs, 4 μg of actinomycin D, 200 U SuperScript III and 20 U SUPERase-In, incubating at room temperature for 10 min followed by 1 h at 55 °C. We synthesized second-strand cDNA by adding 4 μl of 5× first-strand buffer, 2 μl of 100 mM DTT, 4 μl of 10 mM dNTPs with dTTP replaced by dUTP (Sigma), 30 μl of 5× second-strand buffer, 40 U of Escherichia coli DNA polymerase, 10 U of E. coli DNA ligase and 2 U of E. coli RNase H, and incubating at 16 °C for 2 h. cDNA was eluted using the Qiagen MiniElute kit with 30 μl of the manufacturer's EB buffer. DNA ends were repaired using dNTPs and T4 polymerase (NEB), followed by purification using the MiniElute kit. Adenine was added to the 3′ end of the DNA fragments using dATP and Klenow exonuclease (NEB; M0212S) to allow adaptor ligation, and fragments were purified using MiniElute. Adaptors were ligated and incubated for 15 min at room temperature (25 °C). Phenol/chloroform/isoamyl alcohol (Invitrogen 15593-031); extraction followed to remove the DNA ligase. The pellet was then resuspended in 10 μl EB buffer. The sample was run on a 3% agarose gel (Nusieve 3:1 agarose, Lonza) and a 160–380 base pair fragment was cut out and extracted. PCR was performed with Phusion High-Fidelity DNA Polymerase with the manufacturer's GC buffer (New England Biolabs) and 2 M betaine (Sigma). PCR conditions were 30 s at 98 °C; 16 cycles of 10 s at 98 °C, 30 s at 65 °C, 30 s at 72 °C; 5 min at 72 °C; forever at 4 °C. Products were run on a polyacrylamide gel for 60 min at 120 V. The PCR products were cleaned up with Agencourt AMPure XP magnetic beads (A63880) to completely remove primers and the product was submitted for Illumina sequencing."	"Total RNA was extracted with QIAzol reagent following the miRNeasy kit’s procedure (Qiagen), and sample quality was tested on a 2100 Bioanalyzer (Agilent). We prepared the RNA-A+-Seq libraries using the ‘dUTP second strand (strand specific) protocol as described in (Levine et al 2010). Briefly, extracts were treated with DNase (Ambion 2238). Polyadenylated RNAs were selected using Ambion's MicroPoly(A)Purist kit (AM1919M) and RNA integrity confirmed using Bioanalyzer (Agilent). RNA was fragmented by incubation in RNA fragmentation buffer (Affymetrix) at 80 degrees for 4 minutes. Fragmented RNA was mixed with 3 μg random hexamers (Invitrogen), incubated at 70 °C for 10 min, and placed on ice briefly before starting cDNA synthesis. We synthesized first-strand cDNA with this RNA primer mix by adding 4 μl 5× first-strand buffer, 2 μl 100 mM DTT, 1 μl 10 mM dNTPs, 4 μg of actinomycin D, 200 U SuperScript III and 20 U SUPERase-In, incubating at room temperature for 10 min followed by 1 h at 55 °C. We synthesized second-strand cDNA by adding 4 μl of 5× first-strand buffer, 2 μl of 100 mM DTT, 4 μl of 10 mM dNTPs with dTTP replaced by dUTP (Sigma), 30 μl of 5× second-strand buffer, 40 U of Escherichia coli DNA polymerase, 10 U of E. coli DNA ligase and 2 U of E. coli RNase H, and incubating at 16 °C for 2 h. cDNA was eluted using the Qiagen MiniElute kit with 30 μl of the manufacturer's EB buffer. DNA ends were repaired using dNTPs and T4 polymerase (NEB), followed by purification using the MiniElute kit. Adenine was added to the 3′ end of the DNA fragments using dATP and Klenow exonuclease (NEB; M0212S) to allow adaptor ligation, and fragments were purified using MiniElute. Adaptors were ligated and incubated for 15 min at room temperature (25 °C). Phenol/chloroform/isoamyl alcohol (Invitrogen 15593-031); extraction followed to remove the DNA ligase. The pellet was then resuspended in 10 μl EB buffer. The sample was run on a 3% agarose gel (Nusieve 3:1 agarose, Lonza) and a 160–380 base pair fragment was cut out and extracted. PCR was performed with Phusion High-Fidelity DNA Polymerase with the manufacturer's GC buffer (New England Biolabs) and 2 M betaine (Sigma). PCR conditions were 30 s at 98 °C; 16 cycles of 10 s at 98 °C, 30 s at 65 °C, 30 s at 72 °C; 5 min at 72 °C; forever at 4 °C. Products were run on a polyacrylamide gel for 60 min at 120 V. The PCR products were cleaned up with Agencourt AMPure XP magnetic beads (A63880) to completely remove primers and the product was submitted for Illumina sequencing."	"Total RNA was extracted with QIAzol reagent following the miRNeasy kit’s procedure (Qiagen), and sample quality was tested on a 2100 Bioanalyzer (Agilent). We prepared the RNA-A+-Seq libraries using the ‘dUTP second strand (strand specific) protocol as described in (Levine et al 2010). Briefly, extracts were treated with DNase (Ambion 2238). Polyadenylated RNAs were selected using Ambion's MicroPoly(A)Purist kit (AM1919M) and RNA integrity confirmed using Bioanalyzer (Agilent). RNA was fragmented by incubation in RNA fragmentation buffer (Affymetrix) at 80 degrees for 4 minutes. Fragmented RNA was mixed with 3 μg random hexamers (Invitrogen), incubated at 70 °C for 10 min, and placed on ice briefly before starting cDNA synthesis. We synthesized first-strand cDNA with this RNA primer mix by adding 4 μl 5× first-strand buffer, 2 μl 100 mM DTT, 1 μl 10 mM dNTPs, 4 μg of actinomycin D, 200 U SuperScript III and 20 U SUPERase-In, incubating at room temperature for 10 min followed by 1 h at 55 °C. We synthesized second-strand cDNA by adding 4 μl of 5× first-strand buffer, 2 μl of 100 mM DTT, 4 μl of 10 mM dNTPs with dTTP replaced by dUTP (Sigma), 30 μl of 5× second-strand buffer, 40 U of Escherichia coli DNA polymerase, 10 U of E. coli DNA ligase and 2 U of E. coli RNase H, and incubating at 16 °C for 2 h. cDNA was eluted using the Qiagen MiniElute kit with 30 μl of the manufacturer's EB buffer. DNA ends were repaired using dNTPs and T4 polymerase (NEB), followed by purification using the MiniElute kit. Adenine was added to the 3′ end of the DNA fragments using dATP and Klenow exonuclease (NEB; M0212S) to allow adaptor ligation, and fragments were purified using MiniElute. Adaptors were ligated and incubated for 15 min at room temperature (25 °C). Phenol/chloroform/isoamyl alcohol (Invitrogen 15593-031); extraction followed to remove the DNA ligase. The pellet was then resuspended in 10 μl EB buffer. The sample was run on a 3% agarose gel (Nusieve 3:1 agarose, Lonza) and a 160–380 base pair fragment was cut out and extracted. PCR was performed with Phusion High-Fidelity DNA Polymerase with the manufacturer's GC buffer (New England Biolabs) and 2 M betaine (Sigma). PCR conditions were 30 s at 98 °C; 16 cycles of 10 s at 98 °C, 30 s at 65 °C, 30 s at 72 °C; 5 min at 72 °C; forever at 4 °C. Products were run on a polyacrylamide gel for 60 min at 120 V. The PCR products were cleaned up with Agencourt AMPure XP magnetic beads (A63880) to completely remove primers and the product was submitted for Illumina sequencing."	"Total RNA was extracted with QIAzol reagent following the miRNeasy kit’s procedure (Qiagen), and sample quality was tested on a 2100 Bioanalyzer (Agilent). We prepared the RNA-A+-Seq libraries using the ‘dUTP second strand (strand specific) protocol as described in (Levine et al 2010). Briefly, extracts were treated with DNase (Ambion 2238). Polyadenylated RNAs were selected using Ambion's MicroPoly(A)Purist kit (AM1919M) and RNA integrity confirmed using Bioanalyzer (Agilent). RNA was fragmented by incubation in RNA fragmentation buffer (Affymetrix) at 80 degrees for 4 minutes. Fragmented RNA was mixed with 3 μg random hexamers (Invitrogen), incubated at 70 °C for 10 min, and placed on ice briefly before starting cDNA synthesis. We synthesized first-strand cDNA with this RNA primer mix by adding 4 μl 5× first-strand buffer, 2 μl 100 mM DTT, 1 μl 10 mM dNTPs, 4 μg of actinomycin D, 200 U SuperScript III and 20 U SUPERase-In, incubating at room temperature for 10 min followed by 1 h at 55 °C. We synthesized second-strand cDNA by adding 4 μl of 5× first-strand buffer, 2 μl of 100 mM DTT, 4 μl of 10 mM dNTPs with dTTP replaced by dUTP (Sigma), 30 μl of 5× second-strand buffer, 40 U of Escherichia coli DNA polymerase, 10 U of E. coli DNA ligase and 2 U of E. coli RNase H, and incubating at 16 °C for 2 h. cDNA was eluted using the Qiagen MiniElute kit with 30 μl of the manufacturer's EB buffer. DNA ends were repaired using dNTPs and T4 polymerase (NEB), followed by purification using the MiniElute kit. Adenine was added to the 3′ end of the DNA fragments using dATP and Klenow exonuclease (NEB; M0212S) to allow adaptor ligation, and fragments were purified using MiniElute. Adaptors were ligated and incubated for 15 min at room temperature (25 °C). Phenol/chloroform/isoamyl alcohol (Invitrogen 15593-031); extraction followed to remove the DNA ligase. The pellet was then resuspended in 10 μl EB buffer. The sample was run on a 3% agarose gel (Nusieve 3:1 agarose, Lonza) and a 160–380 base pair fragment was cut out and extracted. PCR was performed with Phusion High-Fidelity DNA Polymerase with the manufacturer's GC buffer (New England Biolabs) and 2 M betaine (Sigma). PCR conditions were 30 s at 98 °C; 16 cycles of 10 s at 98 °C, 30 s at 65 °C, 30 s at 72 °C; 5 min at 72 °C; forever at 4 °C. Products were run on a polyacrylamide gel for 60 min at 120 V. The PCR products were cleaned up with Agencourt AMPure XP magnetic beads (A63880) to completely remove primers and the product was submitted for Illumina sequencing."	"Total RNA was extracted with QIAzol reagent following the miRNeasy kit’s procedure (Qiagen), and sample quality was tested on a 2100 Bioanalyzer (Agilent). We prepared the RNA-A+-Seq libraries using the ‘dUTP second strand (strand specific) protocol as described in (Levine et al 2010). Briefly, extracts were treated with DNase (Ambion 2238). Polyadenylated RNAs were selected using Ambion's MicroPoly(A)Purist kit (AM1919M) and RNA integrity confirmed using Bioanalyzer (Agilent)."
!Sample_extract_protocol_ch1	""	""	""	""	"RNA was fragmented by incubation in RNA fragmentation buffer (Affymetrix) at 80 degrees for 4 minutes. Fragmented RNA was mixed with 3 μg random hexamers (Invitrogen), incubated at 70 °C for 10 min, and placed on ice briefly before starting cDNA synthesis. We synthesized first-strand cDNA with this RNA primer mix by adding 4 μl 5× first-strand buffer, 2 μl 100 mM DTT, 1 μl 10 mM dNTPs, 4 μg of actinomycin D, 200 U SuperScript III and 20 U SUPERase-In, incubating at room temperature for 10 min followed by 1 h at 55 °C. We synthesized second-strand cDNA by adding 4 μl of 5× first-strand buffer, 2 μl of 100 mM DTT, 4 μl of 10 mM dNTPs with dTTP replaced by dUTP (Sigma), 30 μl of 5× second-strand buffer, 40 U of Escherichia coli DNA polymerase, 10 U of E. coli DNA ligase and 2 U of E. coli RNase H, and incubating at 16 °C for 2 h. cDNA was eluted using the Qiagen MiniElute kit with 30 μl of the manufacturer's EB buffer. DNA ends were repaired using dNTPs and T4 polymerase (NEB), followed by purification using the MiniElute kit. Adenine was added to the 3′ end of the DNA fragments using dATP and Klenow exonuclease (NEB; M0212S) to allow adaptor ligation, and fragments were purified using MiniElute. Adaptors were ligated and incubated for 15 min at room temperature (25 °C). Phenol/chloroform/isoamyl alcohol (Invitrogen 15593-031); extraction followed to remove the DNA ligase. The pellet was then resuspended in 10 μl EB buffer. The sample was run on a 3% agarose gel (Nusieve 3:1 agarose, Lonza) and a 160–380 base pair fragment was cut out and extracted. PCR was performed with Phusion High-Fidelity DNA Polymerase with the manufacturer's GC buffer (New England Biolabs) and 2 M betaine (Sigma). PCR conditions were 30 s at 98 °C; 16 cycles of 10 s at 98 °C, 30 s at 65 °C, 30 s at 72 °C; 5 min at 72 °C; forever at 4 °C. Products were run on a polyacrylamide gel for 60 min at 120 V. The PCR products were cleaned up with Agencourt AMPure XP magnetic beads (A63880) to completely remove primers and the product was submitted for Illumina sequencing."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_data_processing	"Refseq genes were quantifed using Scripture segmentation program (http://www.broadinstitute.org/software/scripture/) by selecting the constituent exon model"	"Refseq genes were quantifed using Scripture segmentation program (http://www.broadinstitute.org/software/scripture/) by selecting the constituent exon model"	"Refseq genes were quantifed using Scripture segmentation program (http://www.broadinstitute.org/software/scripture/) by selecting the constituent exon model"	"Refseq genes were quantifed using Scripture segmentation program (http://www.broadinstitute.org/software/scripture/) by selecting the constituent exon model"	"Genome Alignment (TopHat 1.4.1)"
!Sample_data_processing	"Transcript reconsturction was done using Scripture (http://www.broadinstitute.org/software/scripture/)"	"Transcript reconsturction was done using Scripture (http://www.broadinstitute.org/software/scripture/)"	"Transcript reconsturction was done using Scripture (http://www.broadinstitute.org/software/scripture/)"	"Transcript reconsturction was done using Scripture (http://www.broadinstitute.org/software/scripture/)"	"Picard to Mark PCR duplicates"
!Sample_data_processing	"Genome Build: mm9"	"Genome Build: mm9"	"Genome Build: mm9"	"Genome Build: mm9"	"Igvtools count -w to generate big wig file"
!Sample_data_processing	""	""	""	""	"Scripture for transcript reconstruction"
!Sample_data_processing	""	""	""	""	"Scripture for quantification using the constituent exon model"
!Sample_data_processing	""	""	""	""	"Genome_build: mm9"
!Sample_data_processing	""	""	""	""	"Supplementary_files_format_and_content: bam, BigWig, bed"
!Sample_platform_id	"GPL11002"	"GPL11002"	"GPL11002"	"GPL11002"	"GPL11002"
!Sample_contact_name	"Manuel,,Garber"	"Manuel,,Garber"	"Manuel,,Garber"	"Manuel,,Garber"	"Manuel,,Garber"
!Sample_contact_laboratory	"Garber"	"Garber"	"Garber"	"Garber"	"Garber"
!Sample_contact_department	"Bioinformatics and Integrative Biology"	"Bioinformatics and Integrative Biology"	"Bioinformatics and Integrative Biology"	"Bioinformatics and Integrative Biology"	"Bioinformatics and Integrative Biology"
!Sample_contact_institute	"University of Massachusetts Medical School"	"University of Massachusetts Medical School"	"University of Massachusetts Medical School"	"University of Massachusetts Medical School"	"University of Massachusetts Medical School"
!Sample_contact_address	"55 Lake Ave North Worcester"	"55 Lake Ave North Worcester"	"55 Lake Ave North Worcester"	"55 Lake Ave North Worcester"	"55 Lake Ave North Worcester"
!Sample_contact_city	"Worcester"	"Worcester"	"Worcester"	"Worcester"	"Worcester"
!Sample_contact_state	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"
!Sample_contact_zip/postal_code	"01655"	"01655"	"01655"	"01655"	"01655"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX122584"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX122585"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX122586"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX122587"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN03378970"
!Sample_relation	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN00792617"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN00792618"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN00792619"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN00792620"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX892817"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM881nnn/GSM881195/GSM881195_DC_LPS_t1.transcripts.bed.gz"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM881nnn/GSM881196/GSM881196_DC_LPS_t2.transcripts.bed.gz"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM881nnn/GSM881197/GSM881197_DC_LPS_t4.transcripts.bed.gz"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM881nnn/GSM881198/GSM881198_DC_LPS_t6.transcripts.bed.gz"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX892/SRX892817"
!Sample_supplementary_file_2	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM881nnn/GSM881195/GSM881195_DC_LPS_t1_RNASeq.bw"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM881nnn/GSM881196/GSM881196_DC_LPS_t2_RNASeq.bw"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM881nnn/GSM881197/GSM881197_DC_LPS_t4_RNASeq.bw"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM881nnn/GSM881198/GSM881198_DC_LPS_t6_RNASeq.bw"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1620nnn/GSM1620172/GSM1620172_DC_0hr_th1.4.1.merge.marked.dups.bam.bw"
!Sample_supplementary_file_3	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX122/SRX122584"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX122/SRX122585"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX122/SRX122586"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX122/SRX122587"	""
!series_matrix_table_begin
"ID_REF"	"GSM881195"	"GSM881196"	"GSM881197"	"GSM881198"	"GSM1620172"
!series_matrix_table_end
